<html>
	<head>
		<meta charset="UTF-8" >
		<title>
		ZappingZone
		</title>
		<link rel="stylesheet" type="text/css" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    </head>
	<body>		
			<div class="titulo">
				<h1>ZappingZone</h1>
			</div>
			<video autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="miVideo">
				<source src="./Video/fondo2.mp4" type="video/mp4">	
			</video>
			<div class="capa"></div>
	</body>
</html>